# PageLoad2

./: Dockerfile  Function1.cs  PageLoad2.csproj  PageLoad2.sln
Properties/: launchSettings.json  serviceDependencies.seleniumtest42.json
Properties/PublishProfiles/: seleniumtest42.pubxml
Properties/ServiceDependencies/seleniumtest42/: storage1.arm.json
